"1,580"	20
"119"	120
"126.2"	20
"15-foot"	120
"218,000"	40
"24,330,000"	20
"32"	120
"57,269"	20
"63"	160
"88-91"	40
"94"	60
"abnormally"	40
"accepted"	80
"across"	420
"add"	80
"admirable"	20
"agree"	200
"alley"	220
"annoying"	20
"anyway"	20
"apiece"	20
"appliances"	20
"aspinwall"	260
"back-pressure"	20
"backed"	20
"balancing"	20
"beltzhoover"	80
"best"	800
"bill"	100
"brownsville"	300
"but"	3120
"caughey"	20
"characteristic"	100
"chestnut"	180
"cities.[9"	20
"co\u00f6rdinates"	20
"complying"	60
"conduits"	20
"connecting"	320
"consists"	80
"contemplate"	20
"cramping"	20
"curbs"	80
"dealers"	100
"depths"	20
"detriment"	20
"directly"	380
"downward"	20
"earlier"	60
"earliest"	40
"encourage"	20
"exists"	100
"feel"	20
"filing"	20
"follows"	260
"frederick"	240
"freedom"	20
"furnished"	120
"further"	480
"heavily"	20
"heights"	480
"http:\/\/www.pgdp.net"	40
"imposed"	40
"improve"	140
"improvement._--miller"	20
"inaccessibility"	20
"increasing"	140
"indemnity"	20
"intending"	20
"iron"	40
"is"	16260
"itself"	260
"lag"	20
"ledges"	40
"load--19"	20
"martha"	20
"meadow"	180
"mobiles"	20
"moored"	20
"mount"	120
"muriel"	20
"needful"	40
"negley"	180
"noblestown"	40
"notifies"	20
"olmsted's"	20
"own"	220
"packets"	20
"pending"	20
"precise"	100
"premium"	20
"promptly"	60
"purchaser"	20
"reaching"	240
"realm"	20
"regulation"	20
"relocation"	40
"revenue-producing"	20
"reward"	20
"sewickley"	20
"simplify"	20
"sole"	20
"south"	3000
"spaces"	40
"spent"	60
"stamped"	20
"stockton"	20
"street.[15"	20
"suburban"	260
"suited"	60
"survey"	160
"top"	240
"torn"	20
"types"	220
"unified"	60
"unreasonable"	80
"up-to-date"	60
"ventilating"	20
"volunteers"	120
"water-born"	20
"which"	4260
"wholesale"	140
