"1.f"	20
"1000"	20
"118"	120
"14,846"	20
"15.4"	20
"162-165"	60
"2763"	20
"285"	20
"29,146"	20
"3,869"	20
"31"	180
"37-43"	20
"428"	20
"43]wt"	20
"6.3%[34"	20
"62"	300
"74-75"	20
"93"	60
"99,300,075|137,696,104|203,896,154|270,096,204"	20
"\u2588\u2588|2,344,398"	20
"accruement"	20
"adverse"	20
"allowed"	100
"apparatus"	20
"appearing"	20
"asset"	60
"avon"	40
"await"	160
"because"	800
"below"	680
"beyond"	480
"bigger"	20
"binary"	20
"bothersome"	20
"calculate"	20
"canalization"	20
"center-pier"	20
"children"	100
"co\u00f6rdinate"	100
"complete"	280
"concept"	40
"concrete"	20
"controlled"	120
"corner"	400
"creating"	80
"desperately"	20
"discovery"	20
"drawn"	60
"easier"	60
"elect"	20
"embrace"	20
"engineer's"	20
"estimated"	140
"exactly"	20
"excess"	20
"expensive"	100
"experience"	120
"extension._--woodstock"	20
"fair"	120
"flatter"	40
"forestall"	20
"found"	200
"frontispiece"	40
"gang-planks"	20
"given"	540
"government"	140
"governments"	20
"have"	2380
"iii"	40
"implied"	60
"incidental"	140
"indirect"	100
"institute"	100
"joseph"	20
"lack"	200
"limits"	80
"lofty"	20
"logical"	60
"make"	640
"manufactured"	20
"manufacturing"	160
"marion"	20
"materially"	220
"merely"	200
"methods"	120
"notes"	80
"occupy"	40
"one--the"	20
"ordinance.--to"	20
"park._--perhaps"	20
"patrons"	20
"pedestrians|[39]gross"	20
"precipitous"	220
"previous"	20
"probably"	500
"prove"	60
"pursuit"	20
"re-surveyed"	20
"ready"	100
"reform"	20
"relate"	20
"relative"	40
"relocate"	40
"returns"	40
"rounded"	20
"setting"	100
"sewers"	100
"shore"	20
"shrubbery"	20
"sight"	100
"sold"	20
"steepness"	20
"street|aug"	20
"stuff"	20
"support"	100
"surveys"	720
"tentative"	40
"thereon"	100
"too"	300
"townships"	160
"transmissal"	60
"two-thirds"	20
"unloaded"	20
"vacant"	200
"webster"	120
