"11,000,000"	20
"14,732,130|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"	20
"172.0"	20
"180"	40
"185,158"	20
"24,583"	20
"26"	140
"334,613"	20
"42,522"	20
"57"	300
"6.35"	20
"6th"	80
"90,812|150,490"	20
"abnormal"	20
"abroad"	20
"adapt"	40
"admirably"	20
"advantage"	360
"alter"	60
"alternately"	20
"aspect"	40
"assumed"	60
"away"	140
"baker"	20
"bargaining"	20
"batavia"	140
"becoming"	40
"billquist"	80
"bottle-neck"	20
"break"	20
"bridging"	20
"builder"	20
"buildings"	1340
"busiest"	20
"causes"	20
"center"	1020
"charters"	20
"chokes"	20
"city's"	160
"city--the"	20
"claims"	20
"clayey"	20
"colwell"	20
"commonwealth"	20
"comprehensive"	320
"control"	300
"converge"	20
"corresponding"	100
"corrupt"	20
"crafton"	140
"creek._--south"	20
"delivered"	60
"destroyed"	20
"detail"	100
"development"	740
"distances"	120
"district.[11"	20
"ebb"	20
"exceed"	100
"expend"	40
"extravagance"	20
"fallacy"	20
"far-sighted"	20
"from"	7440
"goals"	20
"gradients"	1080
"gradual"	140
"hands"	60
"hawkins"	60
"height"	620
"helpful"	20
"hillsides"	300
"however"	380
"importance"	740
"knowles"	20
"l"	40
"lane._--from"	20
"large"	1220
"license"	300
"lines"	740
"living"	160
"lyons"	100
"metropolitan"	40
"mitigation"	20
"nearer"	40
"neglect"	40
"numbers"	60
"oak"	40
"objects"	100
"offer"	140
"parkway--a"	20
"permit"	140
"pier"	400
"planting"	40
"preclude"	40
"predecessors"	20
"preface"	60
"pride"	60
"principally"	20
"prints"	40
"producers"	20
"purchase"	100
"rebuilt"	220
"records"	180
"reductions"	20
"regarded"	80
"region--the"	20
"remarkable"	20
"requires"	120
"river-born"	20
"safety"	60
"self-respecting"	20
"sells"	20
"separated"	60
"served"	220
"somewhat"	300
"sooner"	40
"sought"	20
"spite"	60
"stock"	20
"stratford"	20
"strikingly"	20
"swamp"	20
"therefore"	440
"thoroughfare"	4080
"triangle"	20
"trunk-line"	20
"turns"	40
"uneconomical"	60
"unfitness"	20
"universal"	20
"unreasonably"	20
"unseen"	20
"urban"	140
"verification"	20
"whom"	80
"within"	500
"wolf"	20
