"1.f.3"	100
"10.29[22"	20
"102,201,375"	20
"113-117"	20
"128-132"	20
"13.3"	20
"133-165"	60
"23-nov"	20
"311,090|\u258e"	20
"35"	140
"38.6"	20
"44,233,500"	20
"66"	240
"738,650"	20
"9,475"	20
"abide"	20
"actually"	160
"affair"	40
"another"	340
"asked"	40
"bearing"	120
"bellevue"	40
"bride"	20
"bridges._--the"	60
"card"	20
"commodities"	40
"confirmed"	20
"contours"	20
"copies"	160
"corrections"	40
"curtailment"	20
"daily"	80
"difference"	100
"donation"	20
"eastward"	400
"effectively"	60
"eighth"	320
"elliott"	20
"employees"	40
"empty"	60
"exercised"	80
"fact"	420
"financial"	120
"flood-protection"	20
"folded"	20
"form"	460
"frankfort"	20
"franklin"	20
"frick"	40
"fulfil"	20
"gearing"	20
"going"	60
"governed"	20
"grooved"	20
"growing"	80
"hillside._--the"	20
"holy"	20
"house"	260
"improvement"	2040
"improvement._--bridge"	20
"influence"	80
"interested"	40
"interests"	480
"irregular"	100
"iv"	160
"judged"	20
"leipzig"	20
"liable"	40
"library"	80
"loads"	60
"marked"	120
"narrow"	460
"nile"	20
"none"	60
"offers"	140
"opinions"	20
"opposite"	240
"overlooked"	20
"pertaining"	40
"possibly"	60
"power"	180
"purely"	20
"quarters"	40
"rail"	160
"ross"	160
"salt"	20
"scattered"	80
"seldom"	60
"sending"	20
"shaded"	60
"shelving"	20
"shifted"	40
"short-circuited"	20
"slight"	100
"slope"	120
"slowly"	80
"specialized"	20
"stoops"	20
"strawberry"	40
"street._--east"	20
"study"	280
"subdivision"	20
"submitting"	40
"suggest"	20
"suggesting"	20
"taxpayers"	20
"tendencies"	20
"thorough"	20
"thoroughfares--the"	20
"traffic_.--to"	20
"valleys"	260
"vehicles--1.75"	20
"waters"	20
"widen"	280
"with"	7920
"www.gutenberg.org\/license"	20
