"1,097,378"	20
"1.f.5"	20
"157-159"	20
"160"	100
"20.44"	20
"25th"	20
"3.82"	20
"35,000"	40
"36,759"	20
"37"	240
"539"	20
"613"	20
"68"	280
"8,159"	20
"99"	20
"abandonment"	20
"accessed"	20
"accomplish"	60
"alaska"	20
"alexander's"	20
"anticipation"	40
"assessors"	60
"avoiding"	40
"barren"	20
"bed"	40
"blank"	20
"block"	160
"books"	20
"boroughs"	160
"buy"	20
"caused"	40
"chicago"	120
"church"	20
"code"	60
"complexity"	20
"contribute"	40
"cross-town"	180
"crossing"	940
"deferred"	40
"descriptive"	20
"despite"	20
"domini"	20
"estate"	120
"european"	160
"ewing"	20
"excellent"	20
"favorable"	60
"fence"	20
"finer"	20
"freeport"	160
"gone"	40
"gotten"	60
"groping"	20
"group"	60
"growth"	360
"handled"	20
"herself"	20
"highland"	300
"hill"	1180
"impressiveness"	20
"inevitable"	20
"irreducible"	20
"issued"	20
"junctions"	20
"know"	20
"lane"	100
"legal"	80
"lesser"	40
"liberal"	20
"lined"	40
"loose-leaf"	20
"manaos"	20
"many-sided"	20
"margins"	20
"mississippi"	20
"monuments"	140
"needs"	380
"ownership"	40
"particulars"	20
"partly"	160
"pass"	140
"peculiar"	160
"personally"	20
"pike"	300
"pittsburgh--monongahela"	20
"plates"	20
"pleasures"	20
"possessing"	20
"postpone"	20
"protected"	180
"provide"	580
"publication"	60
"rectify"	20
"reduction"	100
"regions"	160
"required"	500
"right-angle"	20
"roadway"	320
"rougher"	40
"scarce"	20
"seen"	100
"seine"	100
"selling"	20
"sets"	40
"seventeenth"	40
"similar"	120
"sky"	20
"stations"	60
"success"	240
"supplies"	140
"temporizing"	20
"terrace"	100
"throw"	60
"transferring"	20
"uniformly"	20
"university"	20
"unproductive"	20
"usable"	20
"valley._--another"	20
"valleys--and"	20
"views"	80
"village"	20
