"1\u00be"	20
"20,685"	20
"24"	180
"326,752"	20
"49972"	20
"534,652|333,829|474,171|57,013"	20
"55"	100
"6,585.60"	20
"6,650"	20
"600"	20
"86"	240
"alternative"	40
"annoyed"	20
"ascending"	20
"baum"	120
"becomes"	320
"bellefield"	260
"belt"	40
"bodily"	20
"braddock"	500
"canal"	80
"cars"	500
"communication"	40
"comparable"	40
"comply"	120
"conceivably"	20
"congested"	60
"consider"	160
"conspicuous"	40
"constant"	20
"constructive"	20
"copyright"	400
"deep"	200
"defects"	20
"detach"	20
"diagram"	740
"double"	80
"draughting"	40
"dumps"	20
"encroached"	20
"end"	1840
"estimating"	60
"evil"	20
"exceptional"	20
"excessively"	20
"exchange"	20
"excluding"	20
"existence"	20
"expansion"	40
"extra"	60
"extremely"	80
"firm"	40
"frankfurt's"	20
"gates"	20
"generations"	60
"generous"	40
"getting"	140
"giving"	120
"grown"	40
"habit"	20
"hilltops"	60
"improvement._--etna"	20
"instead"	180
"j"	260
"kinds"	220
"lay"	80
"legislation"	20
"links"	80
"lowering"	20
"many"	760
"maximum"	580
"mere"	120
"michigan"	40
"millions"	60
"minor"	20
"necessities"	20
"nine"	120
"oakland"	60
"over"	2600
"owners"	240
"park-less"	20
"parkway"	320
"performing"	60
"pleasure"	280
"rearrangement"	20
"regard"	320
"regular"	80
"remembered"	20
"respects"	20
"royalties"	40
"separation"	40
"seriousness"	20
"slow-moving"	60
"span"	140
"spared"	40
"steep"	880
"streets.[8"	20
"strict"	20
"superintendent"	120
"supported"	20
"thoroughfare._--girty"	20
"tonsing"	40
"trade"	160
"undertaking"	100
"unfortunately"	80
"union"	120
"useful"	200
"useless"	20
"vehicle"	120
"wabash"	20
"wanting"	20
"wayne"	240
"welcomed"	20
"wooster"	20
