"138,114"	40
"145-149"	20
"18"	240
"24,408"	20
"3.4"	20
"49"	100
"6800"	20
"81,424"	20
"816,333|\u2588"	20
"9,706"	20
"abandon"	20
"abutters--call"	20
"accept"	20
"accessible"	180
"accomplishing"	20
"adoption"	80
"all-round"	20
"appearance"	160
"apply"	40
"ascertain"	20
"attaching"	20
"author"	20
"basketball"	20
"big"	60
"bigelow"	20
"boston"	80
"character"	320
"clearly"	120
"compensated"	40
"conforming"	100
"connection"	2520
"considerations"	100
"considered"	380
"contemplated"	60
"contract"	20
"contributions"	40
"court"	120
"day"	200
"deletions"	20
"distributing"	220
"dump"	40
"expansive"	20
"expeditious"	20
"expressed"	40
"expressing"	20
"factors"	60
"fences"	20
"fifteen"	60
"freeman"	20
"frosty"	20
"german"	60
"groups"	20
"jail--masterpieces"	20
"janssen"	40
"kind"	60
"leaving"	180
"licensed"	20
"link"	160
"mail"	40
"mainly"	60
"net"	80
"notice"	80
"obtained"	260
"occupation"	40
"original"	140
"out"	1240
"packages"	20
"painful"	20
"parallels"	20
"peculiarly"	100
"principal"	280
"promoters"	20
"reference"	200
"regraded"	60
"reliability"	20
"resident"	20
"retarded"	20
"river-front"	20
"river.[44"	20
"road._--just"	20
"rob"	20
"satisfied"	20
"secure"	260
"six-line"	20
"snowden"	60
"snowy"	20
"specialization"	20
"stated"	60
"subjects"	40
"such"	2620
"sudden"	40
"supposed"	60
"tells"	20
"terminals"	20
"thereof"	160
"thoroughfare._--north"	20
"three-span"	40
"tie"	20
"undergo"	20
"unless"	180
"unsolicited"	20
"urgent"	140
"valley.[29"	20
"value"	1140
"ventilation"	20
"warning"	20
"westerly"	80
"whatever"	80
"willing"	40
"world-wide"	20
"written"	60
