"1,681"	20
"10.89"	20
"11th"	20
"120"	120
"1617"	20
"2,201,473,500"	20
"28"	260
"53,622"	20
"55,118"	20
"59"	460
"60-62"	20
"714,856"	20
"73_a"	60
"809"	20
"81-85"	20
"99775"	20
"\u00b9\/\u2085\u2080\u2080"	20
"accordance"	240
"accuracy"	40
"activities--economy"	20
"additions"	40
"annual"	40
"apartments"	20
"appreciates"	20
"approved"	120
"archive"	260
"associated"	180
"back"	380
"bad"	160
"bates"	180
"before"	380
"bending"	40
"bureau"	360
"cents"	20
"claremont"	40
"commerce"	120
"community"	80
"concentrated"	60
"convert"	40
"crane"	20
"damage"	80
"decidedly"	40
"diagonally"	40
"discovered"	20
"distant"	40
"divisions"	40
"drawn-out"	20
"drift"	80
"early"	20
"eighteenth"	240
"eminently"	60
"enterprise"	40
"entertainments"	20
"establishment"	140
"expenditures"	60
"favor"	40
"foremen"	20
"foreseen"	20
"freeland"	60
"gaps"	20
"germany"	60
"goes"	40
"has"	2460
"haul"	40
"impede"	20
"interpreted"	20
"joins"	20
"leaps"	20
"least"	380
"lotting"	20
"madison"	20
"minutes"	20
"mohawk"	20
"monumental"	80
"mud-bank"	20
"n"	20
"neck"	20
"non-standard"	20
"now"	1280
"obstacles"	120
"one-sheet"	20
"operators"	20
"ordinary"	200
"owner"	280
"part"	1600
"passenger|delivery|single|double|pedestrians"	20
"penalties"	20
"perfect"	20
"perplexing"	20
"playground._--the"	20
"position"	20
"prevailingly"	20
"prevents"	20
"princeton"	40
"prompt"	40
"purposes"	520
"qualifications"	20
"railroad"	2340
"receive"	80
"recent"	80
"resting"	40
"rivers._--\"the"	20
"second"	1180
"shallow-draft"	20
"sheraden"	40
"shown"	320
"shrubs"	40
"signboards"	20
"solidly"	20
"state's"	20
"stonycamp"	40
"strolling"	20
"swift"	20
"temperanceville"	20
"thoroughfare[23"	20
"tons"	900
"tracks--and"	20
"uncared"	20
"unusually"	40
"unwisely"	20
"utf-8"	20
"very"	1520
"western"	240
"whim"	20
"worse"	20
