"1.f.2"	20
"109-112"	20
"113-116"	20
"1902"	40
"1909--table"	20
"19th"	20
"2,628"	20
"300"	60
"34"	120
"4959"	20
"65"	440
"672"	20
"72_b"	40
"7408"	20
"77.7"	20
"96"	40
"982"	20
"accumulation"	20
"accustomed"	20
"any"	2600
"arrangements"	20
"ask"	20
"atlas"	40
"avoid"	180
"barrier"	20
"beaver"	40
"benno"	40
"birth"	20
"bonn"	20
"broadway"	120
"brooklyn"	60
"canals"	80
"carrick"	120
"cars--is"	20
"civil"	20
"come"	200
"commercially"	60
"comparative"	80
"consideration"	320
"continuation"	60
"cross-streets"	20
"december"	140
"deficiencies"	20
"demanded"	40
"demonstrates"	20
"developed"	200
"disclaim"	20
"disregarded"	40
"district--from"	20
"dominant"	20
"double-deck"	20
"edwin"	20
"encoding"	20
"enlargement"	20
"everywhere"	20
"falls"	40
"fidelity"	20
"fields"	20
"floods"	200
"forces"	40
"forty"	20
"fragments"	20
"friend"	20
"ft"	40
"grades"	300
"gratefully"	20
"green"	20
"he"	300
"hesitancy"	20
"high-level|low-level"	20
"highways"	100
"holdings"	20
"householders"	40
"information"	360
"interfere"	80
"intersecting"	20
"lacking"	60
"levels"	180
"lies"	120
"meantime"	20
"mistakes"	20
"money"	180
"offering"	60
"of|auto"	20
"omit"	20
"plan"	1720
"playground._--at"	40
"portion"	580
"practice"	40
"profiles"	120
"projects"	20
"radical"	240
"regards"	60
"renders"	40
"requirement"	20
"rough"	20
"rules"	40
"sand"	80
"seek"	40
"seneca"	60
"set"	400
"side"	2260
"skill"	100
"staff"	20
"started"	60
"strong"	20
"this"	8040
"thoroughfares"	1320
"tilley"	20
"times"	240
"traffic_.--there"	20
"trunk"	60
"unavailable"	60
"understood"	120
"unpromising"	20
"varied"	80
"vehicles"	540
"westward"	140
"where"	1960
"whereby"	60
"widening"	1640
"without"	940
"wooden"	60
