"1.f.6"	20
"161"	40
"2,179"	20
"20,000,000"	40
"337.5"	20
"38"	100
"380,243"	20
"500,000"	40
"69"	260
"955"	20
"absorbing"	20
"acquire"	40
"archways"	20
"assuming"	80
"attributes"	20
"blocks"	100
"borne"	120
"box"	20
"brook"	20
"can"	2500
"citizen"	20
"commercialism"	20
"comparatively"	200
"contemplates"	20
"corps"	60
"definite"	100
"delivering"	20
"departure"	20
"discontinue"	20
"distribution--accessibility"	20
"dooryards"	60
"economic"	80
"effort"	100
"exceeding"	20
"excluded"	20
"farmers"	220
"fraction"	20
"gave"	20
"handle"	20
"here"	480
"imagined"	20
"inaccurate"	40
"increasingly"	20
"industry"	20
"injure"	40
"intact"	20
"internet"	40
"irs"	20
"knox"	20
"lake"	120
"leave"	160
"margin"	20
"meet"	300
"meissen"	20
"merchandise"	20
"nice"	40
"nonproprietary"	20
"o'hara"	60
"obstacle"	80
"obviously"	60
"ordain"	20
"others"	240
"park._--a"	20
"past"	120
"peace"	20
"penalty"	20
"periods"	60
"personal"	40
"pleasant"	100
"poetically"	20
"political"	20
"preserve"	40
"public"	1580
"rapid"	40
"represents"	20
"reverse"	20
"rising"	140
"sawmill"	400
"settlement"	100
"sharon"	20
"sheets"	180
"spanned"	60
"states"	840
"stream"	120
"substantially"	200
"summary"	20
"surpass"	20
"three"	440
"transshipment"	20
"trees"	180
"true"	120
"understand"	20
"unlink"	20
"verona"	20
"washington"	900
"weighed"	20
"winter"	20
