"1.a"	20
"105.3"	20
"113"	40
"1200"	20
"123,579"	20
"144"	20
"175"	20
"283,041"	20
"2a[42"	20
"3.7"	20
"30,073"	20
"42,827"	20
"44-46"	20
"4877"	20
"75-77"	20
"9,709"	20
"able"	180
"abolished"	20
"absolutely"	60
"acquirement"	20
"adequately"	20
"adjustment"	20
"anachronistic"	20
"appropriate"	60
"artificial"	20
"authorized"	100
"avenue--although"	20
"banksville"	40
"barriers"	20
"both"	840
"build"	60
"builds"	20
"butler"	500
"change"	380
"circulation"	40
"clearance"	440
"closeness"	20
"closing"	120
"collected"	20
"commercial"	580
"composed"	60
"connection._--starting"	40
"considerable"	480
"create"	20
"crowding"	40
"culminating"	20
"current"	180
"decided"	120
"design"	420
"direction"	160
"dropping"	40
"easy"	620
"edge"	100
"elevation"	420
"energy"	100
"euclaire"	20
"ever"	60
"expended"	60
"extends"	20
"fairbanks"	40
"falling"	60
"filling"	280
"fit"	180
"floated"	20
"fundamental"	60
"general"	1420
"greensburg"	220
"habitually"	20
"half-block"	20
"idea"	60
"indirectly"	40
"inviting"	20
"keeps"	20
"king"	20
"latter"	640
"lowered"	100
"lyons--a"	20
"markup"	40
"merchants"	40
"municipal"	120
"new"	2960
"newsletter"	20
"one"	2380
"one-third"	80
"people"	640
"pinched"	20
"prejudicial"	20
"process,[10"	20
"prohibitive"	40
"proofread"	20
"protects"	20
"recommended"	400
"reduces"	20
"resources"	40
"results"	220
"road"	1820
"rocks"	140
"roughly"	100
"shorter"	80
"smaller"	40
"so-called"	20
"street,[21"	20
"struggles"	20
"suggestion"	100
"suggestions"	40
"surrendered"	20
"surrounded"	60
"three-horse"	20
"transfer"	60
"unchanged"	40
"uplands"	60
"valid"	20
"west"	1900
"while"	420
"will"	2840
"words"	20
