"140"	60
"17"	400
"171"	20
"450"	20
"48"	160
"49-56"	40
"4\u00be"	20
"62,700,000"	20
"714,856|forty-third"	20
"79"	420
"\u2590"	40
"accessibility"	20
"adds"	40
"agreement"	400
"aluminum"	20
"amid"	40
"amounting"	60
"archive\/canadian"	40
"attract"	20
"avenue"	9120
"boats"	760
"boulevard"	1540
"brought"	60
"cheapness"	20
"circuit"	40
"claimed"	20
"co-operative"	20
"common"	120
"consistent"	20
"cramped"	120
"creation"	20
"curving"	20
"dealt"	20
"dear"	20
"departments"	20
"diminishing"	20
"distinguished"	20
"divide"	20
"dragged"	20
"drawbridges"	20
"enlarge"	20
"entrance"	260
"equitable"	20
"europe"	120
"even"	740
"felt"	80
"flourishing"	40
"flowers"	20
"for"	11480
"forward"	120
"fronting"	40
"geodetic"	40
"grandstand"	20
"grappling"	20
"hope--sometimes"	20
"how"	240
"http:\/\/www.gutenberg.org\/4\/9\/9\/7\/49972"	20
"ii"	380
"insufficient"	60
"lags"	20
"laid"	240
"large-sized"	20
"lastly"	20
"listed"	20
"major"	40
"marsh"	20
"matters"	20
"owns"	100
"passengers"	260
"pave"	20
"planting-strip"	20
"point"	1640
"possibility"	80
"prejudice"	20
"pressing"	40
"private"	320
"procedure"	420
"proceed"	40
"pronounced"	20
"proposed"	1520
"rebecca"	40
"restricted"	20
"ridges"	60
"rivers"	520
"safe"	40
"school"	20
"seats"	20
"shipped"	40
"sites"	100
"sloping"	80
"smooth"	20
"square"	460
"stands"	80
"steeply"	40
"that"	8080
"twenty-third"	20
"units"	60
"unsightly,--with"	20
"usually"	100
"vehicles--between"	20
"want"	40
"well-paved"	20
"wholly"	160
"yard"	120
