"1,877,268"	20
"105,000,000"	60
"2.23"	40
"21"	140
"231,232"	20
"27.92"	20
"52"	80
"56,324"	20
"8"	360
"83"	280
"85,969"	20
"absolute"	60
"abuse"	20
"after"	260
"appendix"	140
"area"	700
"argument"	20
"arteries"	340
"as-is"	20
"basic"	20
"began"	40
"ben"	60
"better"	400
"blame"	20
"brazil"	20
"by-products"	20
"called"	80
"centered"	20
"centers"	40
"cheaper"	60
"col"	60
"commission"	700
"conception"	20
"consultation"	20
"cost"	1440
"cross"	240
"crossing._--chartiers"	20
"delays"	60
"deliberately"	20
"directions"	60
"divided"	60
"dwellings"	20
"etc"	180
"evident"	80
"expenditure"	60
"extensively"	20
"feels"	20
"furnishes"	20
"g"	20
"gathered"	40
"girty"	20
"grant"	760
"gregory"	20
"hampton"	20
"hard"	40
"harmless"	20
"hitherto"	20
"hypertext"	20
"imply"	20
"imposes"	20
"indefinitely"	40
"indexing"	40
"indicate"	120
"internal"	20
"irreconcilable"	20
"launches"	20
"livable"	20
"longer"	180
"magnitude"	40
"managed"	40
"minersville"	20
"mischief"	20
"monongahela"	720
"options"	40
"outweighed"	20
"parking"	40
"piece"	40
"planning"	520
"plants"	140
"precedent"	20
"presents"	80
"prevention"	20
"proceedings"	20
"proportions"	20
"punitive"	20
"question"	420
"ranging"	20
"reached"	380
"reasons"	160
"rebuilt.[13"	20
"regarding"	20
"rounding"	100
"schenley"	160
"scows"	20
"settled"	60
"shared"	20
"significance"	20
"sometimes"	180
"somewhere"	20
"sparsely"	20
"stages"	200
"stalling"	20
"steamboats"	20
"street._--on"	20
"sufficiently"	20
"swimming-pool"	20
"sycamore"	120
"tolerably"	20
"trademark\/copyright"	20
"travel"	520
"undertook"	20
"upon"	1820
"warranties"	60
"weller"	20
"your"	260
