"1-4"	20
"105"	40
"13,000"	20
"1390"	20
"15th"	20
"1874"	20
"198"	20
"29,102"	20
"3,000"	20
"40]total"	20
"430,980"	20
"44,661"	20
"5"	620
"5,147"	20
"8,519"	20
"80"	560
"accurate"	260
"advice"	20
"advisable"	60
"affidavit"	20
"alexander"	80
"allerton"	20
"amply"	20
"approaches"	380
"apt"	180
"are"	5800
"around"	280
"assistant"	140
"boundary"	200
"breadth"	20
"bringing"	20
"brushton"	40
"busy"	140
"conditions"	700
"conferences"	40
"connection._--improved"	20
"continuous"	100
"coupled"	40
"courtesy--has"	20
"cross-connection"	20
"d"	120
"date"	180
"deserves"	20
"desired"	140
"dickson"	20
"direct"	660
"displayed"	20
"donate"	60
"drains"	20
"en"	20
"enormously"	20
"errors"	80
"extensions"	120
"file"	120
"functions"	80
"games"	40
"george"	40
"grounds"	120
"hauling"	40
"hays"	20
"heights._--disregarding"	20
"hidden"	20
"holding"	20
"hundreds"	60
"impair"	20
"impression"	20
"improvement._--from"	20
"inefficient"	20
"inserted"	20
"international"	20
"kenmawr"	40
"likewise"	20
"linking"	20
"lowry"	20
"mckeesport"	60
"mission"	80
"monthly"	20
"mounting"	20
"much-desired"	20
"much-needed"	60
"noble"	40
"numerous"	80
"officers"	40
"owner's"	20
"pace"	40
"pedestrians,[42"	20
"period"	200
"piercing"	20
"playground.[14"	20
"pockets"	40
"posted"	80
"problem"	600
"professor"	20
"promenades"	40
"properties"	140
"put"	220
"re-plotted"	20
"red"	20
"reinforced"	20
"remains"	100
"removal"	20
"rented"	20
"riverbanks"	20
"row"	60
"sheet"	60
"start"	220
"state"	160
"subjoined"	20
"therefor"	20
"thereof--is"	20
"throngs"	20
"transmission"	40
"two"	1640
"unloading"	60
"vines"	20
"whatsoever"	40
"whereas"	60
"withheld"	20
