"1,311,823"	20
"1.e.7"	60
"100,141"	20
"13"	200
"16th"	40
"19-28"	20
"2,495"	20
"2261"	20
"4.34"	20
"44"	140
"49972-0.txt"	20
"75"	500
"account"	240
"active"	180
"anywhere"	40
"appearances"	20
"arrangement"	200
"avenue--the"	40
"based"	200
"beautiful"	120
"bent"	20
"blackadore"	20
"bring"	100
"cease"	40
"charter"	20
"cobbler's"	20
"computation"	20
"condition"	240
"consequent"	40
"contained"	20
"correct"	40
"draw"	20
"drive"	140
"embodied"	20
"entrances"	80
"extended"	540
"extravagantly"	20
"familiar"	60
"figure"	100
"floor"	20
"fortifications"	20
"foundation's"	60
"give"	660
"hamilton"	180
"importance--and"	20
"impounding"	20
"independent"	160
"indicating"	20
"inducement"	20
"intercommunication"	20
"invariably"	20
"knowledge"	40
"landing-stages"	20
"liability"	60
"like"	260
"located"	320
"manhattan"	20
"medieval"	20
"mouth"	280
"much"	1340
"nature"	40
"necessary"	380
"northerly"	60
"nuisance"	40
"ocean"	20
"ohio"	780
"operation"	180
"originate"	20
"peaks"	20
"plainly"	20
"plateau"	80
"poor"	40
"preliminary"	80
"promoting"	40
"prussian"	20
"rear"	60
"reconstruction"	140
"recording"	20
"release"	60
"sewer"	20
"she"	20
"shoes"	20
"squares"	40
"steps"	100
"still"	440
"street--a"	40
"strictly"	40
"structure"	100
"structures"	140
"style"	20
"subdivided"	60
"supervision"	20
"synonymous"	20
"tavern"	140
"thoroughfares._--from"	20
"transverse"	20
"twenty-second"	220
"un-congested"	20
"upper"	280
"usefulness"	60
"varying"	80
"viaduct"	760
"vigor"	40
"wagons|riages"	20
"who"	420
"wrench"	20
"wylie"	20
