"1,247,020"	20
"1,506"	20
"13-nov"	20
"2001"	20
"21,763"	20
"34-37"	40
"379"	20
"732"	20
"750175"	20
"7\u00be"	20
"9,534"	20
"9,844"	20
"abutments"	20
"abutting"	200
"advantages"	200
"affords"	20
"alone"	80
"amplitude"	20
"annoyance"	20
"apparent"	100
"applies"	20
"approach"	740
"arriving"	60
"attached"	40
"authority"	120
"auto"	40
"barefoot"	20
"blunders"	20
"bridges|pedestrians|[39]gross|[40]total"	20
"cannot"	400
"cargoes"	100
"civic"	700
"clear"	480
"complaint"	20
"connection._--arlington"	20
"counsel"	20
"cutting"	420
"days"	320
"declivities"	40
"decoration"	40
"deeper"	40
"defacement"	100
"depreciating"	20
"devised"	20
"difficulty"	220
"discommode"	20
"dravosburg._--from"	20
"driving"	60
"dwelling"	20
"electric"	120
"especially"	520
"essential"	240
"exceptionally"	100
"fail"	40
"family"	20
"fast-moving"	60
"five"	80
"frequently"	100
"gauge"	80
"gross"	100
"happening"	20
"herrs"	20
"hour"	60
"incomplete"	40
"indicated"	140
"intellectual"	40
"intersection"	60
"lausanne"	40
"lectures"	20
"mailed"	20
"main"	2480
"mckay"	40
"merit"	20
"misleading"	20
"more"	1960
"neglected"	60
"ninth"	440
"northern"	260
"on"	8220
"owes"	20
"pains"	80
"partially"	60
"pierce"	20
"pipes"	20
"playground._--partly"	20
"plenty"	40
"powers"	20
"present"	1960
"rare"	60
"registry"	20
"relieved"	20
"remaining"	160
"remedies"	20
"repeated"	20
"requirements"	180
"response"	20
"retailers"	40
"scheme"	80
"sections"	320
"separately"	20
"seriously"	100
"sidehill"	60
"sordid"	40
"step"	60
"street-sixth"	20
"street[41"	20
"successful"	100
"suggests"	20
"telephone"	20
"thence"	360
"ties"	20
"track"	140
"tunnel--and"	20
"typewritten"	20
"up"	1700
"use"	1240
"used"	420
"utilitarian"	20
"velocity"	20
"vice-president"	60
"wanting--direct"	20
"when"	940
"wiser"	20
