"1,991,988"	20
"1.e.6"	20
"10.1"	20
"11,455"	20
"12"	300
"13,240,010|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"	20
"151-153"	40
"1911"	80
"1a"	40
"21.88"	20
"362,752"	20
"43"	120
"74"	300
"8,165"	20
"839,975"	20
"960"	20
"abutters,--the"	20
"accommodations"	80
"act"	180
"adopt"	20
"allentown"	20
"amount"	840
"angelo"	20
"approximately"	20
"attempts"	20
"bloomfield"	40
"body"	20
"bounds"	20
"bridges._--in"	20
"carriers"	100
"cemetery"	40
"charlene"	40
"chislett"	20
"clubs"	20
"colonel"	180
"complications"	20
"concerned"	160
"conflicting"	20
"consolidation"	20
"cranes"	60
"dashes"	20
"declare"	20
"derivative"	60
"diverting"	20
"down"	1440
"dr"	40
"establishments"	40
"exercise"	60
"experts"	40
"failure"	40
"fairhaven"	160
"finally"	160
"flowing"	20
"formation"	60
"forth"	200
"funds"	20
"furthest"	40
"garfield"	40
"get"	340
"govern"	20
"greenfield"	380
"gutenberg"	620
"hand"	220
"higher"	340
"hindrance"	40
"identify"	20
"impossibility"	20
"impressive"	60
"infrequently"	20
"injurious"	20
"interpose"	20
"kept"	140
"kirkpatrick"	40
"klopfer"	20
"learn"	20
"line"	1680
"maintaining"	60
"markets"	180
"might"	580
"mud-banks"	20
"naturally"	40
"neighborhood"	300
"nobly"	20
"notices"	20
"of"	49480
"official"	160
"operations"	20
"orderly"	20
"ousted"	20
"overhead"	40
"overwhelming"	40
"perform"	40
"piecemeal"	140
"pilot"	20
"readily"	100
"really"	60
"relief"	80
"removing"	20
"research"	40
"residence"	100
"respond"	20
"retail"	240
"rights"	20
"sec"	20
"seclusion"	40
"sell"	20
"separate"	120
"simplest"	40
"sit"	60
"snows"	20
"solution"	180
"solutions._--it"	20
"spaced"	20
"stage"	420
"status"	100
"steam"	80
"street-car"	20
"substantial"	20
"tapping"	20
"tend"	60
"thickly"	80
"thirty"	40
"traffic_.--the"	20
"transportation--specifically"	20
"turn"	120
"vantage"	20
"vary"	20
"vehicles--4"	20
"whenever"	20
"writing"	60
"xi"	40
"xiii"	60
"youghiogheny"	60
