"1,159,084"	20
"101-106"	20
"130,744"	20
"1]hamilton"	20
"20-oct"	20
"25"	240
"49972-0.zip"	20
"56"	180
"6,205"	20
"75,111"	40
"868"	20
"87"	20
"89,354"	20
"absorption"	20
"afforded"	20
"agencies"	20
"always"	180
"antisbury"	20
"arnold"	120
"assailed"	20
"assume"	60
"avenue--leads"	20
"believe"	40
"boys"	20
"carnegie"	80
"cases"	340
"cheap"	160
"city"	3780
"considering"	160
"constructed"	120
"damaged"	40
"determining"	20
"devoted"	80
"dignity"	40
"editions"	140
"enabled"	20
"exact"	40
"examples"	40
"expert"	20
"faces"	20
"field"	240
"fill"	40
"flood"	500
"force"	100
"formality"	40
"gateways"	20
"generation"	60
"geneva"	20
"goods"	100
"grade"	1560
"half"	240
"help"	100
"horizontal"	20
"hydrographic"	20
"inapplicable"	20
"incompetency"	20
"influencing"	20
"inordinately"	20
"insist"	20
"interesting"	240
"interrupt"	20
"jumonville"	20
"k"	100
"laborers"	20
"letter"	60
"leveling"	40
"life"	100
"literary"	260
"long"	540
"market"	1260
"necessitate"	20
"not"	3740
"obstruction"	60
"obtaining"	60
"outlets"	40
"outlook"	140
"passengers|tonnage"	20
"paved"	40
"permits"	40
"pinch"	20
"plot"	20
"post-office"	20
"prevent"	120
"processing"	20
"production"	20
"quarter--for"	20
"queens"	120
"read"	60
"remove"	60
"render"	40
"reservation"	20
"revise"	20
"richmond"	60
"river-boats"	20
"same"	700
"scope"	40
"serious"	460
"serve"	220
"shape"	100
"southeast"	180
"spread"	100
"stable"	40
"tear"	40
"thirty-seventh"	20
"topography"	220
"tows"	60
"transcriber's"	20
"traveled"	40
"undesirable"	80
"united"	680
"valley--where"	20
"waived"	20
"wish"	60
