"1,045,570"	20
"1.f.1"	20
"225"	20
"24,335,982|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c"	20
"33"	160
"351,400|19,929|75,555"	20
"37]4,444[37]7,764"	20
"489,416"	20
"5,000"	40
"5-30"	20
"60,919"	20
"64"	360
"7,000,000"	20
"72_a"	60
"95"	100
"\u2588\u2588|2,796,122"	20
"agricultural"	20
"alongside"	40
"approach--south"	120
"axis"	20
"beechwood"	440
"bion"	60
"boundaries"	240
"bridges"	3640
"carfare"	20
"certain"	560
"cleanly"	20
"creeks"	20
"cure"	40
"demands"	100
"devices"	20
"displacement"	20
"establishing"	40
"examined"	20
"except"	340
"excursion"	20
"farming"	20
"fifty-foot"	20
"flatness"	20
"fork"	20
"gas"	20
"gently"	20
"governing"	20
"graphical"	20
"groupings"	20
"hauled"	40
"heavy"	260
"huge"	40
"illustrated"	40
"improvement._--at"	20
"it"	9940
"italics"	20
"knoxville"	20
"layers"	40
"lithographic"	20
"market-men"	20
"mcfarland"	20
"note"	120
"organization"	60
"overestimate"	20
"pages"	80
"paper"	20
"paralleling"	20
"parked"	20
"permanent"	400
"pittsburgh--width"	20
"playing"	40
"populated"	20
"projected"	40
"purchases"	20
"purpose"	380
"raised"	180
"raw"	60
"recognized"	20
"recourse"	20
"recreative"	40
"regrading"	60
"run"	2220
"saint"	20
"setbacks"	20
"sidewalk"	480
"signed"	20
"solicitation"	20
"solutions"	100
"sprague"	20
"steeper"	140
"stimulating"	20
"surely"	40
"surveyed"	20
"systematically"	20
"thanks"	20
"therein"	80
"thoroughfare._--sawmill"	20
"those"	1000
"throats"	20
"together"	160
"two-spans"	20
"underscores"	20
"viewing"	20
"wasted"	20
"ways"	80
"well-conducted"	20
"wheels"	20
"widened"	720
"wind"	120
