"11-17"	20
"134"	20
"1500"	20
"1872"	20
"19,661"	20
"2,796,122"	20
"28-mar"	20
"28.33[22"	20
"3"	960
"4,800"	20
"460,119"	20
"64-6221541"	20
"705,147"	20
"785,147"	20
"84116"	20
"9,351"	20
"acres|1091"	20
"ago"	60
"allowance"	40
"almost"	580
"area.[24"	20
"areas"	280
"attention"	80
"awnings"	20
"b"	340
"bell"	280
"bern"	60
"blockades"	20
"borough"	160
"bought"	20
"bridge-like"	20
"built"	560
"canvassing"	20
"capacity"	360
"car"	380
"carried"	420
"causing"	40
"citizens"	60
"climax"	80
"climb"	80
"closed"	20
"comprise"	40
"corporation"	20
"costs"	140
"craig"	60
"criterion"	20
"decent"	100
"decreasing"	20
"deemed"	60
"dimensions"	60
"discontinued"	20
"distance"	380
"ellsworth"	160
"engineering"	100
"engineers"	460
"equals"	20
"exhaustive"	20
"exporting"	20
"extension._--hawkins"	20
"ferry"	20
"fifth"	1320
"filter"	20
"fixing"	20
"fort"	220
"four-line"	20
"fremont"	40
"gardener"	20
"handicapped"	20
"hump"	560
"ideal"	140
"including"	480
"inclusive"	20
"intervals"	80
"joining"	160
"making"	380
"mile"	340
"modified"	20
"movement"	100
"no"	2760
"offered"	200
"once"	160
"originally"	60
"over--to"	20
"particular"	60
"perpetuate"	20
"perspectives"	20
"picturesqueness"	40
"problems"	240
"profitable"	20
"progressive"	20
"promenade"	220
"promising"	40
"proves"	20
"regardless"	80
"rents"	20
"replanning--can"	20
"risk"	20
"september"	40
"sign"	20
"slumping"	40
"solicitor"	20
"specifically"	20
"spellings"	20
"stairways"	20
"street--fifth"	100
"street._--plans"	20
"studied"	200
"teaming"	160
"tests"	40
"thousand"	60
"throughout"	260
"transitmen"	20
"unprogressive"	40
"velocities"	60
"wherever"	40
"wilkins"	120
