"0"	200
"100"	200
"11,351"	20
"117-122"	40
"14,732,130"	20
"160-162"	60
"162"	20
"2,127,585"	20
"31-92"	20
"39"	100
"8,030"	20
"8.9"	20
"987"	20
"ardmore"	140
"array"	20
"avoids"	40
"bathe"	20
"board"	120
"brighton"	280
"bureaus"	80
"charles"	200
"choose"	20
"closely"	160
"conclusions"	120
"conformity"	20
"congress"	60
"constructing"	120
"continued"	140
"converting"	20
"country"	620
"dangerous"	100
"determined"	180
"division"	40
"doubtful"	20
"drawbacks"	40
"economical"	320
"elbe"	20
"emphasis"	40
"end._--braddock"	20
"entirely"	180
"erects"	20
"experiments"	80
"extension._--murray"	20
"fees"	80
"footway"	20
"four"	180
"fuel"	20
"had"	240
"happiness"	20
"held"	60
"improved"	520
"incompleteness"	20
"inconsiderate"	20
"intervening"	20
"island"	100
"lang"	120
"leaves"	40
"lithography"	20
"look"	60
"marginal"	20
"minds"	20
"name"	60
"negro"	20
"nowhere"	40
"occasion"	20
"ofen"	20
"omitted"	20
"outlook--while"	20
"panhandle"	180
"positions"	20
"practical"	100
"prevail"	40
"produced"	140
"quay"	340
"radiating"	20
"ratio"	20
"reading-room"	20
"reasonably"	340
"recommending"	20
"reliable"	20
"reported"	40
"representations"	20
"require"	240
"roof"	20
"run._--from"	20
"safely"	40
"sharply"	40
"silently"	20
"silver"	80
"sized"	20
"smithfield"	220
"statements"	20
"stores"	180
"stories"	20
"street._--frankstown"	20
"subject"	140
"taxes"	180
"teamed"	20
"terms"	480
"the"	95770
"thirty-nine"	20
"thoroughfare._--returning"	20
"through"	1740
"user"	60
"visit"	40
"vital"	100
"war"	40
"wider"	60
