""	28580
"1.e.4"	20
"10"	540
"101-122"	20
"128"	20
"159"	20
"2,135,000"	20
"4.93"	20
"41"	100
"58,875"	20
"72"	340
"abatement"	20
"address"	40
"amanda"	120
"appointed"	20
"attained"	60
"baldwin"	60
"beauty"	340
"been"	1580
"being"	620
"bench"	80
"bodies"	20
"book"	20
"bottom"	160
"cared"	20
"centralized"	20
"charitable"	20
"climatic"	20
"comes"	120
"completely"	20
"courageous"	20
"cover"	100
"cuts"	40
"deduce"	20
"did"	40
"disintegrated"	20
"diversion"	20
"doubt"	140
"duties"	20
"elevators"	40
"extension._--west"	20
"fifty-five"	20
"figured"	20
"flooded"	80
"follow"	280
"grammar"	20
"greatest"	40
"hillside"	1340
"hoped-for"	20
"illiberal"	20
"impartially"	20
"isolated"	80
"julius"	20
"legally"	80
"lengthened"	20
"ligonier"	60
"limit"	80
"maintenance"	80
"map"	440
"mentioned"	60
"morse"	80
"need"	580
"older"	80
"operate"	20
"passenger"	200
"pittsburgh"	2900
"plans"	520
"playgrounds"	40
"possible"	980
"proprietary"	20
"quality"	80
"ravines"	40
"re-use"	40
"reaches"	60
"recommendation"	20
"remark"	20
"replace"	40
"report"	1440
"restrictions"	60
"resulted"	40
"richardson"	20
"road._--washington"	20
"scarcely"	60
"scenic"	40
"schemes"	20
"sectional"	40
"sense"	80
"sewage"	20
"shabby"	20
"sides"	220
"simultaneously"	20
"soho._--as"	20
"solid"	100
"space"	700
"sparse"	20
"specifying"	20
"station"	420
"stimulates"	20
"strain"	20
"street|oct"	20
"strength"	80
"sums"	20
"supplemented"	40
"sure"	60
"switzerland"	40
"table"	340
"thereby"	120
"two-span"	20
"u.s"	140
"under"	1520
"utilized"	40
"v"	160
"variety"	40
"various"	520
"view"	380
"wealth"	20
"wheeled"	40
"zurich"	40
