"1.e"	40
"108,000,000"	60
"117"	80
"18-foot"	20
"1a[38"	20
"3,279"	20
"30"	280
"32,000"	20
"61"	340
"715,985|\u2588"	20
"92"	40
"abutters"	100
"adhering"	20
"affected"	80
"afford"	100
"apart"	140
"avenues"	500
"axial"	20
"beginnings"	20
"benefit"	140
"bound-stones"	20
"built-up"	60
"class"	120
"cleaned"	20
"climbing"	140
"comparison"	120
"comprising"	20
"conceivable"	20
"confinement"	20
"construction"	600
"covered"	120
"covers"	20
"curb"	220
"danger"	60
"danube"	40
"deck"	120
"differed"	20
"discussed"	180
"district._--a"	20
"drive.[16"	20
"drivers"	40
"driveway"	20
"each"	940
"enters"	60
"esthetic"	60
"estimate"	40
"exclusion"	40
"executive"	40
"figures"	140
"fix"	40
"flow"	20
"fourth"	180
"gap"	160
"granted"	40
"haberman"	20
"hardly"	140
"heavily-loaded"	20
"homewood"	40
"hundred"	200
"incidentally"	60
"intricate"	20
"just"	720
"justifiable"	40
"landowners"	20
"lands"	300
"lincoln"	200
"live"	80
"loss"	100
"merchantability"	20
"minsinger"	20
"nevertheless"	60
"newby"	20
"observable"	20
"obtainable"	20
"olmsted"	300
"orders"	20
"paperwork"	20
"parkway._--it"	20
"party"	20
"performance"	40
"performed"	40
"playfields"	40
"please"	60
"pre"	40
"premature"	20
"preparation"	200
"prevailing"	100
"probability"	40
"prosperity"	20
"protective"	20
"race"	40
"ragged"	20
"reach"	340
"reconcile"	20
"recorded"	40
"requiring"	100
"reserve"	20
"respectively"	20
"rhone"	20
"richard"	80
"rises"	20
"sacrifice"	60
"secretary"	60
"securing"	100
"seems"	500
"settlements"	20
"sharing"	20
"sharp"	100
"sherrard"	20
"sore"	20
"sound"	20
"spelling"	20
"submitted"	60
"sufficient"	220
"surrounding"	160
"symons"	140
"taxpaying"	60
"theoretical"	20
"therefrom"	20
"thoroughfare._--another"	20
"thus"	680
"ton"	180
"trucks"	80
"tunnel"	980
"twelfth"	20
"twenty-first"	20
"type"	280
"unjustifiable"	40
"valley--say"	20
"volunteer"	20
"walking"	20
"watch"	60
"wear"	40
"wharves"	20
"wisconsin"	20
"wisest"	20
"worthy"	60
