"106-108"	20
"23"	220
"27,098,291|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588"	20
"28\u00b4"	20
"29,212"	20
"320"	40
"32\u00b4"	20
"37\u00b4"	60
"4.75"	40
"54"	140
"6\u00bd"	40
"85"	180
"accompanied"	40
"accomplishment"	40
"actual"	200
"apportionment"	20
"avone"	20
"bark"	20
"bend"	120
"between"	2040
"broke"	20
"carriages"	60
"carson"	380
"cathedral"	20
"cheapest"	20
"city--details"	20
"conservation"	40
"consist"	60
"contrast"	80
"councils"	40
"crossings._--in"	20
"declared"	20
"development.[17"	20
"diagrams"	120
"element"	140
"enough"	480
"facilitate"	20
"false"	20
"families"	40
"fords"	20
"furnish"	180
"future"	600
"ghost"	20
"happy"	20
"herewith"	100
"i"	260
"ideas"	20
"immediate"	180
"immediately"	120
"inadequate"	60
"inundation"	20
"landscape--the"	20
"larger"	240
"lebanon"	20
"localities"	60
"lowest"	40
"made"	1580
"marcus"	20
"mean"	80
"mention"	20
"met"	140
"middle-aged"	20
"monongahela--second"	20
"moreover"	60
"mostly"	120
"necessarily"	40
"neighbors"	40
"neville"	20
"nor"	60
"nose"	120
"notwithstanding"	20
"november"	40
"officially"	20
"one-half"	40
"outdated"	20
"pamphlet"	20
"pennwood"	60
"people,--the"	20
"periodically"	20
"permission"	140
"perrott"	20
"pg"	20
"products"	20
"reconstruct"	40
"redistribution"	60
"right-of-way"	60
"roads"	260
"routes"	240
"royalty"	60
"samuel"	20
"satisfy"	20
"scholastic"	20
"something"	40
"street._--with"	20
"summarized"	60
"ten"	120
"throat"	60
"timid"	20
"traction"	140
"traffic._--the"	40
"translation"	20
"trenton"	20
"uncomfortably"	20
"unfavorably"	20
"unlikely"	40
"unnecessarily"	20
"utterly"	40
"varies"	40
"volumes"	20
"water's"	20
"william"	20
"wood"	40
