"1,035"	20
"1.e.1"	100
"115,851|202,429"	20
"125"	40
"13,950"	20
"156"	20
"230"	20
"398,430"	20
"43d"	40
"anyone"	100
"applicable"	100
"arise"	40
"art"	20
"assessed"	40
"assistance"	40
"attainment"	40
"automobiles"	180
"band"	40
"beginning"	80
"bessemer"	60
"committee"	340
"complicated"	20
"concurrently"	20
"confined"	100
"confounded"	20
"contiguous"	40
"counts.--table"	40
"county"	440
"depends"	100
"desirable"	380
"districts"	500
"dividing"	60
"due"	300
"elevated"	60
"enormous"	100
"equipped"	20
"extravagant"	40
"federal"	40
"fifty"	20
"fine"	40
"gathering"	20
"gradually"	260
"highlands"	20
"hilltop"	240
"honor"	40
"hoped"	140
"illuminating"	20
"inconvenient"	20
"investigated"	20
"involving"	40
"italy"	20
"kindly"	20
"led"	40
"ledge"	20
"loading"	60
"low"	400
"magee"	60
"maps"	560
"marketing"	20
"millvale"	280
"miscellaneous"	20
"monotony"	20
"month"	20
"mud"	20
"navigation"	660
"numberless"	20
"only"	1600
"paris"	280
"park._--northeast"	20
"planted"	20
"pocketed"	20
"pool"	240
"portions"	280
"possibilities"	20
"propose"	20
"ravine"	360
"re-alignments"	20
"real"	240
"road--forms"	20
"s"	200
"s\/he"	20
"separating"	40
"shadyside"	40
"sheds"	40
"shows"	120
"sluggish"	20
"soho"	380
"squirrel"	180
"standardizing"	20
"street._--south"	20
"tapes"	40
"technical"	100
"telling"	20
"traffic"	2900
"tree-shaded"	100
"typical"	100
"uneconomic"	40
"urgency"	20
"ventilators"	20
"version"	20
"vicinity"	160
"viewpoint"	40
"wasteful"	40
"west[25"	20
