"1,500,000"	20
"1.f.4"	20
"1935"	20
"3,979"	20
"32,478,500"	20
"36"	160
"4,925"	20
"4,957,000,000"	20
"6329"	20
"64_b"	20
"67"	140
"72,854"	20
"848"	20
"98"	120
"administration"	60
"affecting"	100
"afield"	20
"alternate"	20
"america"	100
"american"	160
"appreciation"	60
"arranged"	80
"be"	15640
"bear"	80
"bit"	20
"boquet"	40
"bridge._--the"	120
"budapest"	80
"buys"	20
"care"	80
"channels._--for"	20
"chartiers"	280
"cheaply"	40
"comeliness"	60
"connection._--there"	20
"consequential"	20
"contact"	160
"correspond"	80
"crossings._--near"	20
"dead-end"	40
"debouching"	20
"decide"	60
"denied"	40
"department"	60
"destination"	20
"distribute"	120
"educational"	20
"erect"	40
"established--it"	20
"everything"	40
"extension"	1460
"factor"	60
"fitting"	80
"folly"	20
"frazier"	20
"frontier"	20
"gives"	180
"graphically"	60
"her"	60
"holiday"	40
"inches"	40
"ithe"	10
"land"	1620
"leader"	20
"lessened"	40
"liberty.[30"	20
"lieu"	40
"limited"	480
"longitudinal"	20
"manufacturers"	40
"matter"	300
"monitor"	20
"myself"	20
"narrowest"	20
"neatly"	20
"necessitates"	20
"newcomer"	20
"novelty"	20
"obedient"	20
"occur"	80
"online"	120
"overlooking"	100
"paying"	80
"percentage"	20
"pine"	140
"pitch"	20
"place"	560
"planning--or"	20
"playground"	280
"police"	20
"publicly"	20
"pure"	20
"rebuild"	20
"reconstructed"	40
"regretted"	20
"remote"	40
"respectfully"	40
"rise"	260
"roadways"	40
"sake"	120
"seem"	180
"simply"	200
"smallman"	20
"snyder"	20
"talked"	20
"team),--.9"	20
"thing"	140
"undertaken"	60
"unload"	20
"unparalleled"	20
"urged"	140
"valuable"	100
"vessels|no"	20
"weather"	60
"well"	520
"www.gutenberg.org\/donate"	40
