"134-165"	20
"150"	100
"1]haights"	20
"2.8"	40
"2449"	20
"26\u00bd"	20
"27"	100
"324"	20
"58"	240
"779,916"	20
"abandoned"	120
"agent"	20
"aggregate"	40
"all"	3220
"april"	160
"artery"	500
"ascends"	20
"avenue,--cross"	20
"average"	380
"bound"	140
"bridge-building"	20
"brillant"	20
"charities"	20
"constitution"	20
"copy"	240
"counts"	80
"creek"	320
"cross-connecting"	20
"crossing._--although"	20
"cut"	740
"damaging"	20
"destined"	60
"discover"	20
"discrepancies"	40
"distributor"	20
"dithridge"	40
"eastbound"	60
"either"	400
"entire"	180
"equipment"	160
"erie"	40
"existing"	580
"following"	860
"forgotten"	20
"freed"	40
"fronts"	100
"furthermore"	300
"grandeur"	20
"greentree"	20
"hearings"	40
"highly"	80
"holder"	80
"incident"	40
"informal"	60
"interior"	40
"its"	3120
"july"	20
"junction"	680
"lapse"	20
"level"	860
"life's"	20
"m"	40
"majority"	120
"massing"	20
"melting"	20
"modifications"	60
"nov"	20
"obvious"	180
"occupied"	300
"oneida"	20
"ormsby"	20
"otherwise"	120
"outer"	20
"overshadows"	20
"passed"	140
"pennsylvania"	520
"pglaf"	20
"previously"	40
"proceeded"	20
"producer"	60
"prohibition"	20
"railroads"	260
"resultant"	60
"retaining"	200
"retention"	40
"road._--troy"	20
"rosslyn"	20
"running"	480
"runs"	160
"servants"	20
"served--that"	20
"similarly"	60
"stanton"	140
"stop"	60
"sum"	40
"supplement"	20
"surveying"	20
"texts"	20
"thirty-first"	80
"thousands"	20
"uniform"	180
"utmost"	140
"vanilla"	40
"viaduct._--to"	20
"web"	100
"week"	20
"wide"	720
