"106"	20
"11.25"	20
"13,240,010"	20
"137"	60
"15\u00bd-foot"	20
"1875"	20
"2,750,000"	20
"273"	20
"3\u00bc"	20
"4.5"	40
"447"	20
"5,417,873"	20
"50"	340
"50,000"	20
"55,791"	20
"6"	380
"800"	20
"81"	320
"9,912"	20
"about"	1920
"acre"	100
"action"	160
"activity"	40
"adjust"	20
"amidst"	40
"angles"	40
"annually"	40
"appreciating"	20
"arbitrary"	60
"artists"	20
"associations"	20
"aug"	160
"boats--low"	20
"call"	40
"cent.[36"	20
"certainly"	100
"cliffs"	40
"coal"	200
"college"	20
"confirmation"	40
"conjunction"	20
"consequences"	20
"controlling"	60
"costly"	280
"course"	220
"credit"	20
"deductible"	20
"deeds"	40
"descend"	80
"discussion"	80
"disregard"	40
"e"	180
"elevations"	40
"eleventh"	60
"encroaching"	40
"evergreen"	40
"evidenced"	20
"example"	180
"express"	60
"extraordinarily"	20
"facing"	40
"favored"	40
"fixed"	300
"foreground"	40
"formerly"	20
"forming"	40
"freight"	1140
"got"	20
"grave"	20
"handling"	180
"heart"	120
"highest"	140
"hope"	60
"horses"	40
"improvements--the"	20
"indeed"	100
"interim"	20
"invariable"	60
"involve"	120
"issue"	100
"january"	20
"kennywood"	40
"later"	60
"leisure"	20
"limitation"	60
"little"	860
"measuring"	20
"meets"	20
"melwood"	20
"needed"	420
"non"	20
"obtain"	100
"october"	40
"of|street"	20
"outlying"	380
"parapet"	60
"park"	1980
"passage"	100
"pedestrians"	140
"play"	120
"points"	640
"princes"	40
"profession"	20
"protect"	60
"provided"	580
"questionable"	40
"reclaimed"	20
"reflections"	20
"relations"	20
"restaurants"	20
"rhine"	20
"ridge"	280
"river"	4460
"routine"	40
"safeguard"	20
"satisfactory"	180
"screen"	40
"section"	1180
"sort"	160
"stadtebau"	20
"stand"	40
"succession"	20
"summed"	20
"supplying"	40
"tennyson"	60
"them"	880
"timber"	20
"traffic--except"	20
"trails"	20
"transfers"	20
"trouble"	60
"two-level"	60
"wage-earning"	20
"walk"	40
"well-recognized"	20
"wharf"	160
"woodstock"	100
