"1,484,299"	20
"10.29"	20
"122"	60
"14.3"	20
"153"	20
"15\u00bd"	20
"1860"	20
"1891"	20
"2,344,398"	20
"217,254|\u258e"	20
"24,325,900|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c"	20
"3,500,000"	20
"358"	20
"401"	20
"596-1887"	20
"73_c"	40
"77,330,000"	20
"accidents"	20
"agreed"	20
"assess"	20
"attractiveness"	60
"austrian"	20
"begun"	140
"bold"	60
"bounded"	20
"breach"	40
"burden"	180
"by"	7780
"carrier"	60
"changes"	520
"city--should"	20
"clerical"	20
"closer"	20
"compared"	80
"conclusion"	40
"condemnation"	100
"continue"	120
"cool"	20
"could"	1260
"craft"	60
"curtin"	20
"damming"	20
"defect"	60
"depth"	240
"designated"	40
"destruction"	80
"display"	40
"dollars"	20
"electronically"	40
"endangered"	20
"expect"	80
"extending"	340
"extensive"	60
"foundation"	440
"gymnasiums"	20
"health"	60
"incidently"	20
"indebted"	20
"initial"	20
"inner"	20
"instant"	20
"invited"	40
"justify"	80
"known"	40
"kreusler"	20
"lawrenceville"	80
"lengthening"	20
"levelers"	20
"limitations"	20
"linked"	20
"lot"	160
"mariners"	20
"mckees"	140
"mind"	140
"morris"	20
"mountainous"	20
"must"	1300
"negligible"	20
"next"	380
"obstructions"	40
"occasionally"	60
"occupants"	20
"option"	20
"p"	120
"parkways"	20
"passing"	320
"peebles"	20
"piers"	440
"places"	220
"policy"	80
"pound-foolish"	20
"practicability"	20
"preceded"	20
"promotion"	20
"proper"	340
"purchasing"	60
"received"	140
"repository"	20
"retired"	40
"rush"	20
"say"	140
"scale"	100
"significant"	20
"so"	2060
"southwest"	140
"splendid"	40
"sports"	20
"steady"	40
"tendency"	80
"term"	20
"thirtieth"	200
"thirty-sixth"	20
"thompson"	60
"treat"	20
"turtle"	180
"waive"	20
"water-tight"	20
"waterways"	60
"worked"	40
"working"	120
"workmen"	20
