"1,000"	20
"121"	100
"14.2"	20
"147,095"	20
"24\u00b4"	20
"29"	140
"3.74"	20
"400"	20
"47-49"	20
"53,000,000"	20
"667"	20
"73_b"	40
"76,495"	20
"79,247"	20
"adequate"	240
"aim"	20
"anyhow"	20
"appropriation"	80
"attendant"	20
"benches"	100
"bottle"	20
"bridge,--that"	20
"buying"	20
"calculated"	20
"castle"	120
"channel"	220
"checked"	20
"clyde"	60
"contributing"	20
"curtailed"	20
"customers"	20
"damages.[7"	20
"dead"	20
"defective"	60
"defined"	20
"definitely"	40
"detailed"	140
"difficult"	240
"disadvantage"	20
"donors"	20
"erection"	140
"esplen.[18"	20
"essence"	20
"every"	420
"extension._--as"	20
"extract"	20
"facilitated"	40
"fallen"	20
"finley"	40
"former"	240
"geological"	20
"gladly"	20
"good-looking"	20
"greatly"	300
"grouped"	40
"grow"	20
"grows"	40
"henrietta"	20
"herron"	20
"hope--of"	20
"hour's"	20
"import"	40
"improvements"	1140
"inconveniences"	20
"involves"	100
"irwin"	60
"joint"	20
"kelly"	120
"laclaire"	40
"layout"	140
"leading"	300
"less"	1000
"london"	40
"lowlands"	20
"lowry's"	120
"lying"	60
"maintain"	60
"mayor"	140
"meadows"	40
"miller's"	20
"move"	100
"moves"	20
"o"	20
"occupying"	40
"one-sixteenth"	20
"opportunities"	320
"outskirts"	20
"penn"	1040
"phrase"	80
"pike._--from"	20
"pitches"	20
"pittsburgh--allegheny"	20
"prism"	20
"produce"	160
"rarely"	20
"receiving"	20
"remained"	40
"riverside"	180
"saving"	60
"sept"	40
"shade"	60
"sidewalks"	140
"since"	260
"single"	240
"situated"	80
"southerly"	100
"southern"	460
"squaw"	180
"suffer"	20
"survive"	20
"taylor"	40
"tender"	20
"title"	20
"total"	640
"traversed"	20
"treated"	60
"treatment"	240
"underneath"	60
"unite"	20
"updated"	20
"watchful"	20
"water"	1140
"wilkinsburg"	240
"work"	1840
"works"	840
