"11,034"	20
"138-140"	40
"155"	20
"1800"	20
"1862"	20
"1893"	20
"260"	20
"29.1"	20
"3,119"	20
"36,480"	40
"42,559"	20
"967,544"	20
"abolish"	20
"accommodation"	60
"acquisition"	40
"ak"	20
"allow"	60
"attitude"	20
"authorities"	20
"available"	440
"baffling"	20
"braces"	20
"bridge-builders"	20
"business"	1460
"cent"	1380
"chiefly"	120
"cleanliness"	20
"committed"	20
"commonly"	20
"competent"	60
"correction"	20
"crying"	40
"crystallized"	20
"dam"	160
"delay"	180
"demonstrating"	20
"diagonal"	120
"discharge"	20
"distributed"	180
"done"	460
"draftsmen"	20
"drawings"	40
"driveways"	20
"elimination"	100
"etna"	320
"ever-present"	20
"extreme"	160
"far"	680
"feeding"	120
"find"	40
"flanked"	40
"frontage"	420
"hamlet"	20
"harriet"	40
"hearty"	40
"highway"	180
"hill-street"	20
"hoboken"	40
"homes"	20
"illustrate"	20
"images"	40
"improvement._--grant"	20
"incorporated"	20
"injury"	40
"interference"	160
"join"	140
"kinnear"	20
"kittanning"	40
"leads"	100
"low-level"	120
"meant"	20
"method"	220
"michael"	20
"minimum"	300
"modification"	40
"munhall"	40
"natural"	320
"one-way"	40
"parallel"	120
"parkway._--a"	20
"perfectly"	60
"philadelphia"	160
"pp"	20
"prevented"	40
"printed"	80
"probable"	120
"program"	60
"proposition"	80
"prospect"	20
"r"	120
"rankin"	280
"reason"	120
"recede"	20
"redistributing"	40
"reduced"	240
"relation"	160
"reproduction"	20
"rooms"	20
"route"	720
"saved"	80
"sedgwick"	20
"seized"	20
"senate"	40
"shores"	20
"size"	260
"stone"	160
"street|feb"	20
"sylvan"	60
"teams"	60
"teamsters"	40
"temporary"	40
"these"	2060
"thirty-fourth"	40
"towns"	20
"township"	320
"transit"	20
"tremendous"	20
"twice"	20
"ugly"	20
"underground"	40
"undisturbed"	20
"unusual"	60
"void"	40
"walls"	100
"weight"	80
"wharton"	20
"whole"	740
"whomsoever"	20
"world's"	20
"www.gutenberg.org"	100
"you'll"	40
