"1053"	20
"109"	20
"1]baum"	20
"2.3"	20
"22"	140
"24.2"	20
"25,904"	20
"29,273"	20
"3,519"	20
"4.74"	20
"4.8"	20
"53"	120
"84"	160
"896"	20
"9"	360
"abrupt"	20
"averaging"	80
"believed"	220
"beneficial"	20
"building"	1040
"bulk"	40
"california"	200
"carriage"	20
"cited"	20
"clair"	20
"cologne"	20
"concentration"	60
"conducting"	20
"congestion"	140
"connections"	560
"council"	20
"courteously"	40
"dependent"	60
"distinct"	80
"distinctly"	40
"domain"	40
"duquesne"	320
"employee"	20
"emsworth"	40
"enlarging"	40
"entering"	40
"eventually"	40
"excepted"	20
"expanded"	20
"extension._--coming"	20
"facilities"	380
"filled"	80
"final"	140
"floating"	220
"floats"	40
"foliage"	20
"friendship"	20
"generously"	40
"guidance"	20
"h"	160
"hazen"	20
"heinz"	60
"hereby"	20
"high-class"	20
"hospital"	20
"hotels"	20
"illustrates"	20
"imbued"	20
"inaccuracy"	60
"incalculably"	20
"included"	140
"indices"	20
"individual"	160
"inspector"	20
"interest"	220
"jog"	20
"june"	40
"keep"	140
"law"	440
"laws"	240
"liens"	20
"likely"	240
"maintained"	120
"mansion"	20
"me"	20
"measure"	60
"months"	80
"monument"	40
"monumenting"	40
"morewood"	20
"navigable"	200
"never"	160
"nice--easy"	20
"off-set"	20
"one-span"	20
"outward"	20
"package"	40
"particularly"	40
"pit"	20
"plus"	20
"preferably"	20
"prepared"	100
"present._--the"	20
"preservation"	40
"print"	20
"process"	180
"profits"	20
"rank"	20
"recognizes"	20
"representatives"	100
"request"	40
"river-boat"	20
"save"	20
"secured"	640
"spacious"	20
"streets"	2440
"strike"	20
"subscribe"	20
"suitable"	100
"systematic"	20
"tables"	60
"takes"	100
"taking"	160
"travel--largely"	20
"traverse"	20
"twofold"	20
"typographical"	20
"unknown"	20
"variation"	20
"wastes"	20
"water-front"	80
"weights"	60
"what"	280
"willingness"	20
"wise"	80
"word"	20
"yachts"	20
"you"	1460
