"1,248"	20
"1,281,946"	20
"102"	20
"123-165"	20
"133"	60
"141-145"	20
"1871"	40
"1909"	320
"195"	20
"2"	840
"25,680"	20
"338"	20
"6,636"	20
"958"	20
"a"	21300
"adaptation"	40
"atlantic"	40
"avenue--center"	120
"beatty"	40
"bolder"	40
"borders"	40
"boulevard._--from"	40
"cargo"	60
"carrying"	200
"changed"	60
"columbia"	20
"coming"	100
"dances"	20
"descends"	40
"dignified"	60
"diminish"	40
"english"	80
"entity"	60
"equity"	20
"erected"	140
"exposing"	20
"extension._--from"	40
"feasible"	80
"foremost"	20
"forest"	20
"formed"	80
"franchises"	20
"frequent"	80
"front"	700
"fully"	160
"haphazard"	20
"hear"	20
"hydrograph"	20
"impracticable"	140
"inferior"	20
"ingram"	20
"jointly"	20
"kaiser"	20
"kiehnel"	40
"leetsdale"	20
"libraries"	40
"locally"	40
"location"	840
"nearly"	360
"neighboring"	60
"nothing"	160
"objection"	60
"orchid"	40
"paid"	180
"passageway"	20
"payment"	20
"playground._--in"	20
"population"	180
"posts"	20
"practically"	580
"president"	20
"progress"	40
"region"	220
"regulating"	20
"relocated"	20
"requested"	20
"residents"	80
"selected"	20
"seventh"	400
"shallow"	40
"should"	3920
"skimped"	20
"slipping"	20
"slopes"	160
"spans"	100
"stood"	20
"store"	20
"straight"	120
"subway"	20
"supporting"	20
"surveys--or"	20
"theoretically"	20
"things"	160
"though"	300
"towards"	20
"turned"	60
"twenty-five"	40
"unable"	20
"unnecessary"	100
"uphill"	40
"wagon"	100
"widest"	60
"women"	60
"worth"	60
"york"	400
