"1.e.9"	60
"10.4"	20
"14,732,130|151,740,939|195,937,329|269,597,979|343,258,629"	20
"15"	240
"4.98"	20
"46"	60
"5.6"	20
"6,300"	40
"6.5%[34"	20
"622"	20
"7,831|forty-third"	20
"77"	320
"901"	20
"absence"	40
"accommodated"	40
"acquiring"	60
"among"	160
"anything"	100
"appreciable"	60
"arrears"	20
"arrive"	20
"assumes"	20
"at"	8420
"avenue--northerly"	80
"axemen"	20
"banks"	280
"bid"	20
"bottoms"	20
"bridge--a"	20
"broad"	160
"bronx"	60
"canalized"	20
"case"	480
"cherry"	20
"cleared"	20
"contents"	40
"convenient"	240
"copied"	40
"correcting"	20
"counterbalancing"	20
"countries"	40
"deciding"	20
"delaware"	40
"details"	120
"dimensions--eighty-foot"	20
"disintegrating"	20
"dravosburg"	220
"dumping-grounds"	20
"easily"	380
"economy"	120
"edinburgh--an"	20
"eliminating"	80
"elsewhere"	60
"embodying"	20
"encouragement"	20
"exceptions"	40
"explanation"	40
"face"	60
"factories"	60
"first-rate"	60
"fitness"	20
"frankstown"	280
"freer"	20
"gain"	60
"good"	700
"gutenberg-tm"	1120
"hilly"	60
"his"	260
"historical"	20
"idlewood"	20
"improving"	100
"industrial"	200
"ingenious"	20
"ingenuity"	20
"invalidity"	20
"jefferson"	60
"landscapes"	20
"mapping"	20
"marks"	60
"morningside"	60
"municipalities"	20
"north"	1320
"notable"	60
"objections"	40
"obsolete"	20
"order"	300
"outdoor"	40
"overflow"	20
"paragraphs"	80
"ports"	80
"predominance"	20
"pressure"	20
"proofreading"	40
"proximity"	20
"re-alignment._--beechwood"	20
"relating"	40
"replacement"	100
"resulting"	80
"rotating"	20
"said"	80
"sale"	100
"select"	80
"sentence"	40
"serves"	20
"smoking"	20
"speculative"	20
"splitting"	20
"spot"	100
"stationary"	20
"suffice"	20
"tenth"	260
"territorial"	20
"topographically"	80
"towboat"	40
"towboats"	60
"traffic._--_highway"	20
"transportation"	460
"treasurer"	20
"uncertainties"	20
"valley._--there"	20
"warehouses"	140
"wave"	20
