"138"	40
"145-151"	20
"18,700"	20
"18.3"	20
"2.22"	20
"20"	180
"3\u00bd"	140
"4.6"	20
"51"	80
"556,154"	20
"7"	540
"789"	20
"801"	20
"82"	160
"8\u00bd"	20
"9,366,973,935"	20
"addresses"	20
"adopted"	300
"affected._--_(a"	20
"aid"	20
"altered"	20
"amounts"	80
"barges"	300
"beechview"	180
"begins"	60
"boggstown"	20
"border"	20
"characteristics"	40
"chas"	20
"checks"	20
"classes"	60
"compact"	20
"competition"	60
"computers"	60
"concert"	20
"connection._--from"	20
"considerably"	200
"consisting"	20
"contribution"	20
"cooperate"	20
"crowded"	20
"custom"	20
"cut,--its"	20
"dance-halls"	20
"decreased"	40
"deplorable"	40
"der"	20
"disk"	20
"drawing"	20
"earnestly"	20
"efficiency"	80
"ein"	20
"electronic"	540
"estimates"	40
"exempt"	40
"eyesore"	20
"f"	120
"facility"	40
"facts"	120
"few"	300
"forms"	160
"furnishing"	20
"gardens"	60
"gradient"	1820
"harrisburg"	20
"hobnobbing"	20
"home"	20
"hub"	40
"illustrations"	80
"important,--the"	20
"impossible"	160
"keen"	20
"land[20"	20
"landing"	40
"landscape"	160
"lead"	140
"light"	260
"list"	40
"louis"	20
"manner"	180
"masonry"	40
"measurements"	20
"narrowing"	20
"near"	240
"omission"	20
"outlet"	260
"outside"	240
"panther"	120
"parties"	20
"performances"	20
"physical"	280
"placing"	20
"practicable"	120
"prospective"	20
"rebuilt.[12"	20
"recognition"	20
"remarks"	20
"reports"	120
"respect"	100
"romeo"	20
"room"	500
"short"	300
"slower"	20
"steel"	80
"suggestive"	60
"superstructures"	20
"team"	140
"temporarily"	20
"territory"	180
"then"	440
"thereto"	20
"thoroughfare--the"	20
"town"	860
"transported"	20
"twenty-eighth"	140
"unconstitutional"	20
"unfair"	20
"unkempt"	20
"unobstructed"	20
"unrivaled"	20
"until"	200
"valley.[31"	20
"valued"	60
"vehicles|trucks|trucks"	40
"vessels"	380
"viewed"	20
"volume"	160
"wall"	280
"wasting"	20
"way"	840
"welcome"	20
"won"	20
